; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F26618D-6F7B-4216-A7C8-3AF00EBB3AD9}
AppName=FolderSize.Win32
AppVerName=FolderSize.Win32 1.0.7.0
AppPublisher=Mårten Rånge
AppPublisherURL=http://foldersize.codeplex.com
AppSupportURL=http://foldersize.codeplex.com
AppUpdatesURL=http://foldersize.codeplex.com
DefaultDirName={pf}\FolderSize.Win32
DefaultGroupName=FolderSize.Win32
AllowNoIcons=yes
LicenseFile=F:\Projects\fs\FolderSizeWin32\License.txt
InfoAfterFile=F:\Projects\fs\FolderSizeWin32\ReleaseNotes.txt
OutputBaseFilename=FolderSize.Win32.Setup
Compression=lzma
SolidCompression=yes
MinVersion=0,5.1.2600

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Projects\fs\FolderSizeWin32\Output\Release\FolderSizeWin32.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Software"
Root: HKCU; Subkey: "Software\Classes"
Root: HKCU; Subkey: "Software\Classes\Directory"
Root: HKCU; Subkey: "Software\Classes\Directory\shell"
Root: HKCU; Subkey: "Software\Classes\Directory\shell\FolderSize.Win32"; ValueType: string;ValueData: "Estimate with FolderSize.Win32";Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\Directory\shell\FolderSize.Win32\command"; ValueType: string;ValueData: "{app}\FolderSizeWin32.exe %1"; Flags: uninsdeletekey

[Icons]
Name: "{group}\FolderSize.Win32"; Filename: "{app}\FolderSizeWin32.exe"
Name: "{commondesktop}\FolderSize.Win32"; Filename: "{app}\FolderSizeWin32.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\FolderSize.Win32"; Filename: "{app}\FolderSizeWin32.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\FolderSizeWin32.exe"; Description: "{cm:LaunchProgram,FolderSize.Win32}"; Flags: nowait postinstall skipifsilent

