<#
   var tupleDefinitions = new []
   {
      new NamedTupleClass
      {
         Name = "JobProgress",
         IsPublic = false,
         IsStruct = true,
         Properties = new []
         {
            S.P("Guid"              ,  "Id"                       ),
            S.P("long"              ,  "NumberOfJobs"             ),
            S.P("long"              ,  "NumberOfFinishedJobs"     ),
         },
      },
   };
#>   
<#@ include file="..\Shared\NamedTuple.ttinclude" #>
